<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2015-07-05</Date>
			<Time>16:00:32.8214444+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>473f392f-175e-4d0d-8eef-fae99ccffe35</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>flyArmsProgress.vgbproj</File>
					</Items>
					<Items>
						<File>flyArmsProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>rightArmProgress_Left.vgbproj</File>
					</Items>
					<Items>
						<File>rightArmProgress_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>rightArmProgress_Right.vgbproj</File>
					</Items>
					<Items>
						<File>rightArmProgress_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>singleClapProgress.vgbproj</File>
					</Items>
					<Items>
						<File>singleClapProgress.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>