<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2015-07-05</Date>
			<Time>16:01:02.5912898+02:00</Time>
			<Version>5</Version>
			<Type>RFRProgress</Type>
			<Function>
				<Type>Training</Type>
				<ProjectAttribute Name="rightArmProgress_Left" Type="FLOAT" />
			</Function>
			<ID>db6a9fa1-5635-4527-a3b1-016accea1fb8</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>leftArm.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Use Rotation Variant Feature" Value="false" />
			<Items xsi:type="IntAttribute" Name="Number of Trees" Value="50" MaxValue="100" MinValue="1" />
			<Items xsi:type="IntAttribute" Name="Max Tree Depth" Value="50" MaxValue="100" MinValue="10" />
			<Items xsi:type="FloatAttribute" Name="Cluster Threshold" Value="0.3" MaxValue="1" MinValue="0" />
			<Items xsi:type="FloatAttribute" Name="Weight Factor" Value="0.2" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Use Hands Data" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Left Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Right Arm" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Ignore Lower Body" Value="true" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>